{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    /* PASTA CONFIGURADA PARA CARREGAR OS SERVICOS CONFIGURADOS */
    "PATH_CONTRATO" /*****/: "C:\\_git\\ApiParseSOAP\\Application\\Servicos",
    /* PASTA PARA GRAVACAO DE LOGS .temp */
    "PATH_LOG" /**********/: "C:\\_git\\ApiParseSOAP\\Application\\Servicos\\LOG",
    /* ARQUIVO APP.JS NODE PARA PROCESSAMENTO DE WORK VIA JS */
    "PATH_APP_NODE" /*****/: "C:\\_git\\ApiParseSOAP\\Application\\ConectoresServico\\app.js",
    /* URL HOST DA API */
    "URL_HOST" /**********/: "http://localhost:5075"
}
