{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PATH_SERVICOS": "C:\\_git\\ApiParseSOAP\\Application\\Servicos",
    "PATH_LOG": "C:\\_git\\ApiParseSOAP\\Application\\Servicos\\LOG",
    "PATH_NODE": "C:\\_git\\ApiParseSOAP\\Application\\ConectoresServico\\app.js",
    "URL_HOST": "http://localhost:5075"
}
