{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PATH_CONTRATO": "C:\\_git\\ApiParseSOAP\\Application\\Servicos",
    "PATH_LOG": "C:\\_git\\ApiParseSOAP\\Application\\Servicos\\LOG",
    "PATH_APP_NODE": "C:\\\\_git\\\\ApiParseSOAP\\\\Application\\Rotinas\\ConectoresServico\\\\app.js",
    "URL_HOST": "http://localhost:5075"
}
